<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/user_booking_bottom"
        android:title="Bookings"/>
    <item
        android:id="@+id/nav_Profile"
        android:icon="@drawable/user_profile_bottom"
        android:title="Profile"/>

</menu>