<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UserSignup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User SIGNUP"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#FF9800"
                android:visibility="visible"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey User, Let us Know you !!"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:id="@+id/txtinfo"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Name"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:inputType="text"
                android:id="@+id/edtname"
                android:hint=" Name"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_face"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:drawablePadding="5dp"
                android:background="@drawable/backgroundbox"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Mobile Number"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:inputType="phone"
                android:hint=" Mobile Number"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:id="@+id/mid"
                android:background="@drawable/backgroundbox"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnsignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellow_button"
                    android:layout_margin="20dp"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="SignUp" />

                <ProgressBar
                    android:id="@+id/progress_bar_sending_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:id="@+id/txtsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="go_to_login"
                android:layout_gravity="right"
                android:text="Already Have an Account ? !  Login"
                android:textSize="13dp"/>
        </LinearLayout>

</ScrollView>
