<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".user_home_fragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="10sp"
            android:drawableEnd="@drawable/omm"
            android:fontFamily="@font/aclonica"
            android:shadowColor="#ddd"
            android:text="Choose the type of Pooja service"
            android:textColor="#ff392e61"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/yellow_700"
                android:text="PUROHITYAM" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:labelFor="@id/id1"
                    android:text="vratalu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/id2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="vivaham" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:labelFor="@id/id3"
                    android:text="Homam"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@drawable/vratalu" />


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@drawable/vivaham" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@drawable/homam" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/yellow_700"
                android:text="MUHURTHAM" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:labelFor="@id/id4"
                    android:text="Vahanam"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/id5"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Gruha Pravesham" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:labelFor="@id/id6"
                    android:text="Subhakaryalu"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/id4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@drawable/car" />


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/id5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@drawable/house" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/id6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@drawable/subhakaryalu" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/yellow_700"
                android:text="VASTHU" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:labelFor="@id/id7"
                    android:text="House"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/id8"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Commercial" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:labelFor="@id/id9"
                    android:text="Temple"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/id7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@drawable/vasthu_house" />


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/id8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@drawable/building" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/id9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@drawable/temple" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</ScrollView>